<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
		<PackageReference Include="CSRedisCore" Version="3.8.804" />
		<PackageReference Include="MessagePack" Version="3.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.2" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.5.0" />
		<PackageReference Include="MrAdvice" Version="2.17.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
	  <PackageReference Include="RestSharp" Version="112.1.0" />
	  <PackageReference Include="ServiceStack.Redis" Version="8.6.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0" />
	  <PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.2" />
	  <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="9.103.7.1" />


  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\identityserver4\IdentityModel\IdentityModel.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
    <ProjectReference Include="..\WebApiDto\WebApiDto.csproj" />
  </ItemGroup>

</Project>
