<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\MauiViewModels\MauiViewModels.csproj" />
		<ProjectReference Include="..\Models\Models.csproj" />
		<ProjectReference Include="..\Repos\Repos.csproj" />
		<ProjectReference Include="..\WebApiDto\WebApiDto.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="test.appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
