<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Graphics" Version="9.0.120" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="RestSharp" Version="113.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection">
			<Version>9.0.1</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppCommon\AppCommon.csproj" />
		<ProjectReference Include="..\AppConfig\AppConfig.csproj" />
		<ProjectReference Include="..\MauiCommonServices\MauiCommonServices.csproj" />
		<ProjectReference Include="..\WebApiDto\WebApiDto.csproj" />
	</ItemGroup>




</Project>
