<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<UserSecretsId>e31b262d-e4cd-49c3-95e3-3bae7743d28d</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>publish</OutputPath>
		<BaseOutputPath>publish</BaseOutputPath>

	</PropertyGroup>

	<ItemGroup>
	  <None Include="vue-project\**" />
	  <Compile Remove="Views\**" />
	  <Compile Remove="vue-project\dist\**" />
	  <Content Remove="Views\**" />
	  <Content Remove="vue-project\dist\**" />
	  <EmbeddedResource Remove="Views\**" />
	  <EmbeddedResource Remove="vue-project\dist\**" />
	  <None Remove="Views\**" />
	  <None Remove="vue-project\dist\**" />
	  <None Remove="vue-project\node_modules\**" />
	  <None Remove="vue-project\.vscode\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\LoginController.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CSRedisCore" Version="3.8.804" />
		<PackageReference Include="Google.Cloud.Diagnostics.AspNetCore3" Version="5.2.0" />
		<PackageReference Include="Google.Cloud.Diagnostics.Common" Version="5.2.0" />
		<PackageReference Include="MessagePack" Version="3.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.5.0" />
		<PackageReference Include="MrAdvice" Version="2.17.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />

		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.1" />


		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Enrichers.Context" Version="4.6.5" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.GoogleCloudLogging" Version="5.0.0" />
		<PackageReference Include="ServiceStack.Redis" Version="8.6.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="7.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.2" />
		<PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="9.103.7.1" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ConfigurationManager\ConfigurationManager.csproj" />
	  <ProjectReference Include="..\GoogleTracer\GoogleTracer.csproj" />
	  <ProjectReference Include="..\IdentityRepo\IdentityRepo.csproj" />
	  <ProjectReference Include="..\identityserver4\IdentityServer4.EntityFramework.Storage\IdentityServer4.EntityFramework.Storage.csproj" />
	  <ProjectReference Include="..\identityserver4\IdentityServer4.EntityFramework\IdentityServer4.EntityFramework.csproj" />
	  <ProjectReference Include="..\identityserver4\IdentityServer4\IdentityServer4.csproj" />
	  <ProjectReference Include="..\Services\Services.csproj" />
	  <ProjectReference Include="..\WebApiDto\WebApiDto.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>

</Project>
