# passi

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.certbot  DockerfileBuildAll  MobileOnly.sln  MobileOnly.sln.DotSettings  README.md  aspnetcore.pfx  build dockers push.bat  build dockers.bat  build local docker compose.bat  build.sh  build_dockers.bat  build_dockers_push.bat  build_maui.bat  deploy to dockerhub.bat  deploy.bat  deploy1.bat  docker-compose-cloud.yml  docker-compose-vpn.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  file-list.txt  launchSettings.json  passi.sln  run.bat  run.sh  run_deploy.sh  run_e2e_tests.bat  run_vpn.sh  update_version.bat
AndroidAppMaui/: AndroidAppMaui.csproj  MainActivity.cs
AndroidTests/: AndroidTests.csproj  LoadingViewTests.cs  MainPageTests.cs
AndroidTests/FunctionalTests/: MenuTests.cs  NotificationTests.cs  RegistrationTests.cs  UpdateCertificateTests.cs
AndroidTests/TestClasses/: AddAccountClass.cs  AddAccountTestClass.cs  ConfirmByPinClass.cs  ConfirmByPinTestClass.cs  FingerPrintClass.cs  FingerPrintPinViewClass.cs  FingerPrintTestClass.cs  FinishConfirmationClass.cs  FinishConfirmationTestClass.cs  MainClass.cs  MainTestClass.cs  NofiticationViewClass.cs  NofiticationViewTestClass.cs  RegistrationConfirmationClass.cs  RegistrationConfirmationTestClass.cs  TermsAgreementsClass.cs  TermsAgreementsTestClass.cs
AndroidTests/Tools/: TestBase.cs  TestMainThreadService.cs  TestMySecureStorage.cs  TestNavigationService.cs  TestRestService.cs
AppCommon/: AppCommon.csproj  CorrelationIdMiddleware.cs  DateTimeService.cs  FingerPrintResult.cs  IConfirmationView.cs  StringExtensions.cs
ChatViewModel/: ChatViewModel.csproj  Class1.cs  MainView.cs  PassiBaseViewModel.cs
ConfigurationManager/: AppSetting.cs  ConfigurationManager.csproj
ConfigurationManagerTests/: ConfigurationManagerTests.csproj  UnitTest1.cs  appsettings.json
GoogleTracer/: Class1.cs  GoogleTracer.csproj  ProfileAttribute.cs  Tracer.cs
IdentityRepo/: Class1.cs  IdentityRepo.csproj
IdentityRepo/CompiledModel/: ApiResourceClaimEntityType.cs  ApiResourceEntityType.cs  ApiResourcePropertyEntityType.cs  ApiResourceScopeEntityType.cs  ApiResourceSecretEntityType.cs  ApiScopeClaimEntityType.cs  ApiScopeEntityType.cs  ApiScopePropertyEntityType.cs  ClientClaimEntityType.cs  ClientCorsOriginEntityType.cs  ClientEntityType.cs  ClientGrantTypeEntityType.cs  ClientIdPRestrictionEntityType.cs  ClientPostLogoutRedirectUriEntityType.cs  ClientPropertyEntityType.cs  ClientRedirectUriEntityType.cs  ClientScopeEntityType.cs  ClientSecretEntityType.cs  DeviceFlowCodesEntityType.cs  IdentityDbContextModel.cs  IdentityResourceClaimEntityType.cs  IdentityResourceEntityType.cs  IdentityResourcePropertyEntityType.cs  (+2 more)
IdentityServer/: Dockerfile  IdentityServer.csproj  IdentityStartup.cs  MigrationStartupFilter.cs  ProfileAttribute.cs  Program.cs  PublicFacingUrlMiddleware.cs  StringExtensions.cs  UserSession.cs  ValidatePromptParameter.cs  appsettings.json  tempkey.jwk
LoadTests/: LoadTests.csproj  UnitTest1.cs  test.appsettings.json
MauiApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp.csproj  MauiProgram.cs
MauiApp1/: App.xaml.cs  BaseContentPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
MauiApp2/: Annotations.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseContentPage.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  MauiApp2.csproj  MauiProgram.cs  ValidationError.cs
MauiCommonServices/: Annotations.cs  BaseViewModel.cs  CommonApp.xaml.cs  IMainThreadService.cs  IMySecureStorage.cs  INavigationService.cs  MainThreadService.cs  MauiCommonServices.csproj  ValidationError.cs
MauiTest/: LoadingViewTests.cs  MainPageTests.cs  MauiTest.csproj
MauiViewModels/: Annotations.cs  App.xaml.cs  BaseContentPage.cs  BaseViewModel.cs  CommonApp.xaml.cs  MainView.cs  MauiViewModels.csproj  PassiBaseViewModel.cs  ValidationError.cs
Models/: AdminDb.cs  BaseModel.cs  CertificateDb.cs  ClientException.cs  DeviceDb.cs  Models.csproj  SessionDb.cs  SessionStatus.cs  SessionTempRecord.cs  UserDb.cs  UserDeviceDb.cs  UserInvitationDb.cs
NotificationsService/: FireBaseClient.cs  FirebaseService.cs  NotificationsService.csproj
OpenIDC/: Dockerfile  MIGRATION_SUMMARY.md  OpenIDC.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json  nlog.config
OpenIdLib/: OpenIdLib.csproj
PassiWebApiTests/: PassiWebApiTests.csproj  TestBase.cs  test.appsettings.json
RedisClient/: RedisClient.csproj  RedisService.cs
RegisterManyUsersTestApp/: Program.cs  RegisterManyUsersTestApp.csproj
Repos/: BaseRepo.cs  CertificateRepository.cs  ClientsRepository.cs  CurrentContext.cs  DateTimeKindAttribute.cs  ITransaction.cs  LoggerExtensions.cs  PassiDbContext.cs  RedisService.cs  Repos.csproj  ReposProfileAttribute.cs  SessionsRepository.cs  TaggedQueryCommandInterceptor.cs  UserRepository.cs  runAfterMigration.bat
SampleApi/: Dockerfile  Program.cs  SampleApi.csproj  appsettings.json  nlog.config
Services/: BadRequestException.cs  CertHelper.cs  CertValidator.cs  CertificatesService.cs  CorrelationIdMiddleware.cs  EmailSender.cs  FireBaseClient.cs  FirebaseService.cs  IEmailSender.cs  IMapper.cs  IMyRestClient.cs  IRandomGenerator.cs  IUserService.cs  Log4NetExtensions.cs  MyRestClient.cs  ObjectMapper.cs  ProfileAttribute.cs  RandomGenerator.cs  SendgridEmailSender.cs  Services - Backup.csproj  Services.csproj  SmtpEmailSender.cs  UserService.cs
ServicesTests/: RandomGeneratorTests.cs  ServicesTests.csproj
WebApiDto/: ApiResponseDto.cs  DeviceTokenUpdateDto.cs  NotificationDto.cs  WebApiDto.csproj
WebApp/: Dockerfile  MigrationStartupFilter.cs  ProfileAttribute.cs  Program.cs  Startup.cs  WebApp.csproj  WebAppDbContext.cs  appsettings.json  log4net.config  nlog.config
android-native/: README.md  USE_CASES.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  local.properties  run_visible_full_flow.bat  settings.gradle.kts
(+1473 files in other folders)
