FROM certbot/certbot:latest

# Install docker CLI to reload haproxy
RUN apk add --no-cache docker-cli

# Copy renewal scripts
COPY scripts/renew-certs.sh /scripts/renew-certs.sh
COPY scripts/deploy-cert.sh /scripts/deploy-cert.sh
COPY scripts/request-cert.sh /scripts/request-cert.sh
COPY scripts/entrypoint.sh /scripts/entrypoint.sh

RUN chmod +x /scripts/*.sh

# Create cron job for automatic renewal (runs twice daily at 2am and 2pm)
# Log output to /var/log/certbot-renew.log
RUN echo "0 2,14 * * * /scripts/renew-certs.sh >> /var/log/certbot-renew.log 2>&1" > /etc/crontabs/root && \
    touch /var/log/certbot-renew.log

# Override certbot entrypoint and use our entrypoint script
ENTRYPOINT ["/scripts/entrypoint.sh"]
