FROM certbot/certbot:latest

# Install docker CLI to reload haproxy and busybox-extras for httpd
RUN apk add --no-cache docker-cli busybox-extras

# Copy renewal scripts
COPY scripts/renew-certs.sh /scripts/renew-certs.sh
COPY scripts/deploy-cert.sh /scripts/deploy-cert.sh
COPY scripts/request-cert.sh /scripts/request-cert.sh
COPY scripts/entrypoint.sh /scripts/entrypoint.sh
COPY scripts/monitor-webroot.sh /scripts/monitor-webroot.sh
COPY scripts/diagnose-certbot.sh /scripts/diagnose-certbot.sh
COPY scripts/test-manual-challenge.sh /scripts/test-manual-challenge.sh
COPY scripts/certbot-with-monitoring.sh /scripts/certbot-with-monitoring.sh

RUN chmod +x /scripts/*.sh

# Create cron job for automatic renewal (runs twice daily at 2am and 2pm)
# Log output to /var/log/certbot-renew.log
RUN echo "0 2,14 * * * /scripts/renew-certs.sh >> /var/log/certbot-renew.log 2>&1" > /etc/crontabs/root && \
    touch /var/log/certbot-renew.log

# Override certbot entrypoint and use our entrypoint script
ENTRYPOINT ["/scripts/entrypoint.sh"]
