
#user  nobody;
worker_processes  1;

error_log  /logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /logs/access.log;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    client_header_buffer_size 64k;
    large_client_header_buffers 4 64k;
	proxy_buffer_size   128k;
	proxy_buffers   4 256k;
	proxy_busy_buffers_size   256k;
    #gzip  on;

  
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;


    # HTTPS server
   
   server {
      listen 80;

		server_name localhost;
		location /health {
        			proxy_pass http://webapp:5002;
        			proxy_redirect     off;
        		}

		return 301 https://$host$request_uri;
		}
   
	
   
	server {

		listen 					443 ssl;
		ssl_certificate 		/etc/cert/passi_cloud.ca-bundle;
		ssl_certificate_key 	/etc/cert/passi.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_session_timeout 5m;
        ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

 		fastcgi_buffers  16 16k;
		fastcgi_buffer_size  32k;
		#ssl_ciphers  HIGH:!aNULL:!MD5;
		#ssl_prefer_server_ciphers  on;

		location / {
			proxy_pass http://webapp:5002;
			proxy_redirect     off;
		}
		location /identity {
			proxy_pass http://identityserver:5003;
			proxy_redirect     off;
		}
		location /passiapi {
			proxy_pass http://passiwebapi:5004;
			proxy_redirect     off;
		}
	}

}
