GOOGLE_APPLICATION_CREDENTIALS=/home/creds/passi-165ca-61388224f2b1.json
IsTest=true
DbHost=database
DbPassword=test1
DbSslMode=Allow
IdentityUrl=https://host.docker.internal/identity
PassiUrl=https://host.docker.internal/passiapi


#identity
ClientId=SampleApp
ClientSecret=secret
PassiClientId=PassiClient
PassiSecret=secret1
PgAdminClientId=PgAdminClient
PgAdminSecret=secret2
IdentityUrlBase=https://host.docker.internal


#passiwebapi
PassiClientId=PassiClient
PassiSecret=secret1
DoNotSendMail=true
testMail=jetcarq@gmail.com
redis=redis

#pgadmin
PgAdminClientId=PgAdminClient
PgAdminSecret=secret2
PGADMIN_DEFAULT_EMAIL=admin@passi.cloud
PGADMIN_DEFAULT_PASSWORD=test1
PGADMIN_LISTEN_PORT=8080
PGADMIN_LISTEN_ADDRESS=0.0.0.0

#postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test1
POSTGRES_DB=test

#webapp
ClientId=SampleApp
ClientSecret=secret
