GOOGLE_APPLICATION_CREDENTIALS=/home/creds/passi-165ca-61388224f2b1.json
IsTest=true
DbHost=database
DbPassword=test1
DbPort=5432
DbSslMode=Allow
IdentityUrl=https://host.docker.internal/identity
openIdcUrl=https://host.docker.internal/openidc
PassiUrl=http://passiwebapi:5004/passiapi
#SendgridApiKey=apikey


#identity
ClientId=SampleApp
ClientSecret=secret
PassiClientId=PassiClient
PassiSecret=secret1
PgAdminClientId=PgAdminClient
PgAdminSecret=secret2
IdentityUrlBase=https://host.docker.internal
IdentityCertPassword=


#passiwebapi
PassiClientId=PassiClient
PassiSecret=secret1
DoNotSendMail=false
redis=redis


#pgadmin
PgAdminClientId=PgAdminClient
PgAdminSecret=secret2
PGADMIN_DEFAULT_EMAIL=admin@passi.cloud
PGADMIN_DEFAULT_PASSWORD=test1
PGADMIN_LISTEN_PORT=8080
PGADMIN_LISTEN_ADDRESS=0.0.0.0

#postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test1
POSTGRES_DB=test

#webapp
ClientId=SampleApp
ClientSecret=secret

#mailu
#https://setup.mailu.io/2.0/

# Mailu main configuration file
#
# This file is autogenerated by the configuration management wizard for compose flavor.
# For a detailed list of configuration variables, see the documentation at
# https://mailu.io

###################################
# Common configuration variables
###################################

# Set to a randomly generated 16 bytes string
SECRET_KEY=U9KHBD2OTTX1WMF2

# Subnet of the docker network. This should not conflict with any networks to which your system is connected. (Internal and external!)
SUBNET=192.168.202.0/24

# Main mail domain
DOMAIN=localhost.cloud

# Hostnames for this server, separated with comas
HOSTNAMES=localhost.cloud

# Postmaster local part (will append the main mail domain)
POSTMASTER=admin

# Choose how secure connections will behave (value: letsencrypt, cert, notls, mail, mail-letsencrypt)
TLS_FLAVOR=mail

# Authentication rate limit per IP (per /24 on ipv4 and /48 on ipv6)
AUTH_RATELIMIT_IP=5/hour

# Authentication rate limit per user (regardless of the source-IP)
AUTH_RATELIMIT_USER=50/day

# Opt-out of statistics, replace with "True" to opt out
DISABLE_STATISTICS=False

###################################
# Optional features
###################################

# Expose the admin interface (value: true, false)
ADMIN=true

# Choose which webmail to run if any (values: roundcube, snappymail, none)
WEBMAIL=roundcube

# Expose the API interface (value: true, false)
API=true

# Dav server implementation (value: radicale, none)
WEBDAV=none

# Antivirus solution (value: clamav, none)
ANTIVIRUS=none

# Scan Macros solution (value: true, false)
SCAN_MACROS=false

###################################
# Mail settings
###################################

# Message size limit in bytes
# Default: accept messages up to 50MB
# Max attachment size will be 33% smaller
MESSAGE_SIZE_LIMIT=5000000

# Message rate limit (per user)
MESSAGE_RATELIMIT=200/day

# Networks granted relay permissions
# Use this with care, all hosts in this networks will be able to send mail without authentication!
RELAYNETS=

# Will relay all outgoing mails if configured
RELAYHOST=

# Enable fetchmail
FETCHMAIL_ENABLED=False

# Fetchmail delay
FETCHMAIL_DELAY=600

# Recipient delimiter, character used to delimiter localpart from custom address part
RECIPIENT_DELIMITER=+

# DMARC rua and ruf email
DMARC_RUA=admin
DMARC_RUF=admin

# Welcome email, enable and set a topic and body if you wish to send welcome
# emails to all users.
WELCOME=false
WELCOME_SUBJECT=Welcome to your new email account
WELCOME_BODY=Welcome to your new email account, if you can read this, then it is configured properly!

# Maildir Compression
# choose compression-method, default: none (value: gz, bz2, zstd)
COMPRESSION=
# change compression-level, default: 6 (value: 1-9)
COMPRESSION_LEVEL=

# IMAP full-text search is enabled by default. Set the following variable to off in order to disable the feature.
# FULL_TEXT_SEARCH=off

###################################
# Web settings
###################################

# Path to redirect / to
WEBROOT_REDIRECT=/webmail

# Path to the admin interface if enabled
WEB_ADMIN=/admin

# Path to the webmail if enabled
WEB_WEBMAIL=/webmail

# Path to the API interface if enabled
WEB_API=/api

# Website name
SITENAME=localhost.cloud

# Linked Website URL
WEBSITE=https://localhost.cloud



###################################
# Advanced settings
###################################

# Docker-compose project name, this will prepended to containers names.
COMPOSE_PROJECT_NAME=mailu

# Number of rounds used by the password hashing scheme
CREDENTIAL_ROUNDS=12

# Header to take the real ip from
REAL_IP_HEADER=

# IPs for nginx set_real_ip_from (CIDR list separated by commas)
REAL_IP_FROM=

# choose wether mailu bounces (no) or rejects (yes) mail when recipient is unknown (value: yes, no)
REJECT_UNLISTED_RECIPIENT=

# Log level threshold in start.py (value: CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET)
LOG_LEVEL=WARNING

# Timezone for the Mailu containers. See this link for all possible values https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Etc/UTC

# Default spam threshold used for new users
DEFAULT_SPAM_THRESHOLD=80

# API token required for authenticating to the RESTful API.
# This is a mandatory setting for using the RESTful API.
API_TOKEN=8RTGH4HRPGAT7OO7MDJ15TH7XSLA5BG8

# Enable OpenID Connect. Possible values: True, False
OIDC_ENABLED=False
OIDC_PROVIDER_INFO_URL=https://passi.cloud/openidc/.well-known/openid-configuration
OIDC_CLIENT_ID=MailuId
OIDC_CLIENT_SECRET=secret4
OIDC_BUTTON_NAME=Passi
OIDC_VERIFY_SSL=False
OIDC_CHANGE_PASSWORD_REDIRECT_ENABLED=False