<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MrAdvice" Version="2.20.1" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="9.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NodaTime" Version="3.3.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.12" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="9.0.4" />
		<PackageReference Include="Npgsql.NodaTime" Version="9.0.4" />

		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="10.0.2" />
		<PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="9.105.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ConfigurationManager\ConfigurationManager.csproj" />
		<ProjectReference Include="..\GoogleTracer\GoogleTracer.csproj" />
		<ProjectReference Include="..\Models\Models.csproj" />
		<ProjectReference Include="..\RedisClient\RedisClient.csproj" />
	</ItemGroup>

</Project>
