<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="MessagePack" Version="3.1.4" />

		<PackageReference Include="MrAdvice" Version="2.20.5" />
		<PackageReference Include="FirebaseAdmin" Version="3.5.0" />
		<PackageReference Include="Google.Cloud.Diagnostics.Common" Version="5.3.0" />
		<PackageReference Include="log4net" Version="3.3.0" />
		<PackageReference Include="NLog" Version="6.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
		<PackageReference Include="RestSharp" Version="114.0.0" />
		<PackageReference Include="SendGrid" Version="9.29.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GoogleTracer\GoogleTracer.csproj" />
		<ProjectReference Include="..\Models\Models.csproj" />
		<ProjectReference Include="..\Repos\Repos.csproj" />
		<ProjectReference Include="..\WebApiDto\WebApiDto.csproj" />
	</ItemGroup>

</Project>
