<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="MessagePack" Version="3.1.4" />

		<PackageReference Include="MrAdvice" Version="2.20.1" />
		<PackageReference Include="FirebaseAdmin" Version="3.4.0" />
		<PackageReference Include="Google.Cloud.Diagnostics.Common" Version="5.3.0" />
		<PackageReference Include="RestSharp" Version="113.1.0" />
		<PackageReference Include="SendGrid" Version="9.29.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GoogleTracer\GoogleTracer.csproj" />
		<ProjectReference Include="..\Models\Models.csproj" />
		<ProjectReference Include="..\Repos\Repos.csproj" />
		<ProjectReference Include="..\WebApiDto\WebApiDto.csproj" />
	</ItemGroup>

</Project>
