<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
    <ItemGroup>
		<PackageReference Include="CSRedisCore" Version="3.8.804" />
		<PackageReference Include="MessagePack" Version="3.1.3" />
		<PackageReference Include="MrAdvice" Version="2.17.0" />
		<PackageReference Include="EasyCaching.Redis" Version="1.9.2" />
		<PackageReference Include="EasyCaching.Serialization.MessagePack" Version="1.9.2" />

	    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="9.0.2" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
		    <PrivateAssets>all</PrivateAssets>
		    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    </PackageReference>
	    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
		    <PrivateAssets>all</PrivateAssets>
		    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    </PackageReference>
	    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
	    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
	    <PackageReference Include="ServiceStack.Redis" Version="8.6.0" />
	    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0" />

    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ConfigurationManager\ConfigurationManager.csproj" />
      <ProjectReference Include="..\GoogleTracer\GoogleTracer.csproj" />
      <ProjectReference Include="..\identityserver4\IdentityServer4.EntityFramework.Storage\IdentityServer4.EntityFramework.Storage.csproj" />
      <ProjectReference Include="..\identityserver4\IdentityServer4.Storage\IdentityServer4.Storage.csproj" />
    </ItemGroup>

</Project>
