<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
    <ItemGroup>
		<PackageReference Include="MrAdvice" Version="2.17.0" />
		<PackageReference Include="EasyCaching.Redis" Version="1.9.2" />
		<PackageReference Include="EasyCaching.Serialization.MessagePack" Version="1.9.2" />

	    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="9.0.1" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
		    <PrivateAssets>all</PrivateAssets>
		    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    </PackageReference>
	    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
		    <PrivateAssets>all</PrivateAssets>
		    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    </PackageReference>
	    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
	    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />

    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ConfigurationManager\ConfigurationManager.csproj" />
      <ProjectReference Include="..\identityserver4\IdentityServer4.EntityFramework.Storage\IdentityServer4.EntityFramework.Storage.csproj" />
    </ItemGroup>

</Project>
