#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 5002

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["SampleApp/WebApp/WebApp.csproj", "SampleApp/WebApp/"]
COPY ["ConfigurationManager/ConfigurationManager.csproj", "ConfigurationManager/"]
RUN dotnet restore "SampleApp/WebApp/WebApp.csproj"
COPY . .
WORKDIR "/src/SampleApp/WebApp"
RUN dotnet build "WebApp.csproj" -c Debug -o /app/build

FROM build AS publish
RUN dotnet publish "WebApp.csproj" -c Debug -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "WebApp.dll"]