<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Diagnostics.AspNetCore3" Version="5.2.0" />
    <PackageReference Include="Google.Cloud.Diagnostics.Common" Version="5.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.3.1" />
    <PackageReference Include="MrAdvice" Version="2.17.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />

  </ItemGroup>

</Project>
