<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.Diagnostics.AspNetCore3" Version="5.3.0" />
		<PackageReference Include="Google.Cloud.Diagnostics.Common" Version="5.3.0" />
		<PackageReference Include="MrAdvice" Version="2.20.1" />

	</ItemGroup>

</Project>
