ClientId=SampleApp
ClientSecret=secret
PassiClientId=PassiClient
PassiSecret=secret1
PgAdminClientId=PgAdminClient
PgAdminSecret=secret2
IdentityUrl=https://192.168.0.208/identity
IdentityUrlBase=https://192.168.0.208
PassiUrl=https://192.168.0.208/passiapi
DoNotSendMail=true
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test1
POSTGRES_DB=test
PGADMIN_DEFAULT_EMAIL=admin@passi.cloud
PGADMIN_DEFAULT_PASSWORD=test1
PGADMIN_LISTEN_PORT=8080
PGADMIN_LISTEN_ADDRESS=0.0.0.0
#MFA_ENABLED=True
GOOGLE_APPLICATION_CREDENTIALS=/home/creds/passi-165ca-61388224f2b1.json
DbHost=database
DbPassword=test1
DbSslMode=Allow
SendgridApiKey=secretapikey
testMail=jetcarq@gmail.com
redis=redis