<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<OutputPath>publish</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="vue-project\.vscode\**" />
		<Compile Remove="vue-project\node_modules\**" />
		<Content Remove="vue-project\.vscode\**" />
		<Content Remove="vue-project\node_modules\**" />
		<EmbeddedResource Remove="vue-project\.vscode\**" />
		<EmbeddedResource Remove="vue-project\node_modules\**" />
		<None Remove="vue-project\.vscode\**" />
		<None Remove="vue-project\node_modules\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Controllers\HomeController.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="vue-project\package-lock.json" />
		<Content Remove="vue-project\package.json" />
		<Content Remove="vue-project\tsconfig.app.json" />
		<Content Remove="vue-project\tsconfig.json" />
		<Content Remove="vue-project\tsconfig.node.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.6" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
		<PackageReference Include="NuGet.Packaging" Version="6.12.5" />
		<PackageReference Include="NuGet.Protocol" Version="6.12.5" />
		<PackageReference Include="NLog" Version="6.1.2" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="6.1.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ConfigurationManager\ConfigurationManager.csproj" />
		<ProjectReference Include="..\RedisClient\RedisClient.csproj" />
		<ProjectReference Include="..\Services\Services.csproj" />
	</ItemGroup>

	<ItemGroup>		<None Update="nlog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>		<None Remove="..\.dockerignore" />
	</ItemGroup>

	<ItemGroup>
		<None Include="vue-project\package-lock.json" />
		<None Include="vue-project\package.json" />
		<None Include="vue-project\tsconfig.app.json" />
		<None Include="vue-project\tsconfig.json" />
		<None Include="vue-project\tsconfig.node.json" />
	</ItemGroup>

</Project>
