<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RootNamespace>WebApp</RootNamespace>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<StartupObject>WebApp.Program</StartupObject>
		<OutputPath>publish</OutputPath>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.7" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="10.1.7" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.7" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.7" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.7" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.6" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.17.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageReference Include="NLog" Version="6.1.2" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="6.1.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\GoogleTracer\GoogleTracer.csproj" />
		<ProjectReference Include="..\ConfigurationManager\ConfigurationManager.csproj" />
		<ProjectReference Include="..\Services\Services.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="vue-project\**" />
		<None Remove="vue-project\node_modules\**" />
		<None Remove="vue-project\.vscode\**" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="wwwroot\site.css" />
	</ItemGroup>
	<ItemGroup>
		<None Include="wwwroot\site.css" />
	</ItemGroup>
	<ItemGroup>
		<None Update="nlog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
