<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RootNamespace>WebApp</RootNamespace>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<StartupObject>WebApp.Program</StartupObject>
		<OutputPath>publish</OutputPath>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="9.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.12" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.15.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Enrichers.Context" Version="4.6.5" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.GoogleCloudLogging" Version="5.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\GoogleTracer\GoogleTracer.csproj" />
		<ProjectReference Include="..\ConfigurationManager\ConfigurationManager.csproj" />
		<ProjectReference Include="..\Services\Services.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="vue-project\**" />
		<None Remove="vue-project\node_modules\**" />
		<None Remove="vue-project\.vscode\**" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="wwwroot\site.css" />
	</ItemGroup>
	<ItemGroup>
		<None Include="wwwroot\site.css" />
	</ItemGroup>

</Project>
