<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.8.804" />
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.5.0" />
    <PackageReference Include="ServiceStack.Redis" Version="8.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigurationManager\ConfigurationManager.csproj" />
    <ProjectReference Include="..\GoogleTracer\GoogleTracer.csproj" />
  </ItemGroup>

</Project>
