<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android33.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiApp2</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MauiApp2</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.passi.cloud.passi_android</ApplicationId>
		<ApplicationIdGuid>71773da4-3d4e-4f91-8f17-a674dd8fa63b</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.40</ApplicationDisplayVersion>
		<ApplicationVersion>40</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Nullable>disable</Nullable>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android33.0|AnyCPU'">
	  <ApplicationVersion>40</ApplicationVersion>
	  <ApplicationDisplayVersion>40</ApplicationDisplayVersion>
	  <ApplicationId>com.passi.cloud.passi_android</ApplicationId>
	  <ApplicationTitle>passi_android.Android</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|AnyCPU'">
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <ApplicationVersion>40</ApplicationVersion>
	  <ApplicationDisplayVersion>40</ApplicationDisplayVersion>
	  <AndroidSigningKeyStore>D:\repo\passi.keystore</AndroidSigningKeyStore>
	  <ApplicationId>com.passi.cloud.passi_android</ApplicationId>
	  <ApplicationTitle>passi_android.Android</ApplicationTitle>
	  <AndroidSigningStorePass>Curev3st2</AndroidSigningStorePass>
	  <AndroidSigningKeyPass>Curev3st2</AndroidSigningKeyPass>
	  <AndroidSigningKeyAlias>passi</AndroidSigningKeyAlias>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationVersion>40</ApplicationVersion>
	  <ApplicationDisplayVersion>40</ApplicationDisplayVersion>
	  <ApplicationId>com.passi.cloud.passi_android</ApplicationId>
	  <ApplicationTitle>passi_android.Android</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationVersion>40</ApplicationVersion>
	  <ApplicationDisplayVersion>40</ApplicationDisplayVersion>
	  <ApplicationId>com.passi.cloud.passi_android</ApplicationId>
	  <ApplicationTitle>passi_android.Android</ApplicationTitle>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
		<GoogleServicesJson Include="google-services.json" />
	</ItemGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#2196f3" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="FingerPrint\BiometricHelper.cs" />
	  <Compile Remove="FingerPrint\DialogEvent.cs" />
	  <Compile Remove="FingerPrint\IBiometricHelper.cs" />
	  <Compile Remove="Notifications\MyFirebaseIIDService.cs" />
	  <Compile Remove="Notifications\MyFirebaseMessagingService.cs" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Plugin.Firebase" Version="2.0.3" />
		<PackageReference Include="Plugin.Firebase.Crashlytics" Version="2.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AppCommon\AppCommon.csproj" />
	  <ProjectReference Include="..\MauiViewModels\MauiViewModels.csproj" />
	  <ProjectReference Include="..\WebApiDto\WebApiDto.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="MainView.xaml.cs">
	    <DependentUpon>MainView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>


</Project>
