<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android34.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiApp2</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MauiApp2</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.passi.cloud.passi_android</ApplicationId>
		<ApplicationIdGuid>71773da4-3d4e-4f91-8f17-a674dd8fa63b</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.45</ApplicationDisplayVersion>
		<ApplicationVersion>45</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">28.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Nullable>disable</Nullable>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android34.0|AnyCPU'">
	  <ApplicationVersion>47</ApplicationVersion>
	  <ApplicationDisplayVersion>1.47</ApplicationDisplayVersion>
	  <ApplicationId>com.passi.cloud.passi_android</ApplicationId>
	  <ApplicationTitle>passi_android.Android</ApplicationTitle>
			  <AndroidSigningKeyStore>D:\repo\passi.keystore</AndroidSigningKeyStore>
	  <ApplicationId>com.passi.cloud.passi_android</ApplicationId>
	  <ApplicationTitle>passi_android.Android</ApplicationTitle>
	  <AndroidSigningStorePass>Curev3st2</AndroidSigningStorePass>
	  <AndroidSigningKeyPass>Curev3st2</AndroidSigningKeyPass>
	  <AndroidSigningKeyAlias>passi</AndroidSigningKeyAlias>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android34.0|AnyCPU'">
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <ApplicationVersion>47</ApplicationVersion>
	  <ApplicationDisplayVersion>1.47</ApplicationDisplayVersion>
	  <AndroidSigningKeyStore>D:\repo\passi.keystore</AndroidSigningKeyStore>
	  <ApplicationId>com.passi.cloud.passi_android</ApplicationId>
	  <ApplicationTitle>passi_android.Android</ApplicationTitle>
	  <AndroidSigningStorePass>Curev3st2</AndroidSigningStorePass>
	  <AndroidSigningKeyPass>Curev3st2</AndroidSigningKeyPass>
	  <AndroidSigningKeyAlias>passi</AndroidSigningKeyAlias>
	</PropertyGroup>

	
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
		<GoogleServicesJson Include="google-services.json" />
	</ItemGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\icon.png" BaseSize="128,128" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\launcher_foreground.png" Color="#2196f3" BaseSize="512,512" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>


	<ItemGroup>
	  <Compile Remove="FingerPrint\IBiometricHelper.cs" />
	  <Compile Remove="Notifications\MyFirebaseIIDService.cs" />
	  <Compile Remove="Notifications\MyFirebaseMessagingService.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Remove="Resources\Raw\AboutAssets.txt" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\icon.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\icon.png" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Plugin.Firebase" Version="3.0.0" />
		<PackageReference Include="Xamarin.AndroidX.Collection" Version="1.4.0.6" />
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.0.5" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AppCommon\AppCommon.csproj" />
	  <ProjectReference Include="..\MauiViewModels\MauiViewModels.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="MainView.xaml.cs">
	    <DependentUpon>MainView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Admin\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Resources\Styles\Colors.xaml">
	    <Generator></Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Styles.xaml">
	    <Generator></Generator>
	  </MauiXaml>
	</ItemGroup>
	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadGenericExceptionInfoBarMauiApp2HideInfoBar="True" /></VisualStudio></ProjectExtensions>
	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls" Version="8.0.70" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.70" />
	</ItemGroup>


</Project>
