<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android35.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiApp2</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MauiApp2</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.passi.cloud.passi_android</ApplicationId>
		<ApplicationIdGuid>71773da4-3d4e-4f91-8f17-a674dd8fa63b</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.49</ApplicationDisplayVersion>
		<ApplicationVersion>49</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">28.0</SupportedOSPlatformVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Nullable>disable</Nullable>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<AndroidSigningKeyStore>passi.keystore</AndroidSigningKeyStore>
		<WindowsPackageType>None</WindowsPackageType>
		<NuGetAudit>False</NuGetAudit>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android34.0|AnyCPU'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<ApplicationVersion>49</ApplicationVersion>
		<ApplicationDisplayVersion>1.49</ApplicationDisplayVersion>
		<AndroidSigningKeyStore>passi.keystore</AndroidSigningKeyStore>
		<ApplicationId>com.passi.cloud.passi_android</ApplicationId>
		<ApplicationTitle>passi_android.Android</ApplicationTitle>
		<AndroidSigningStorePass>Curev3st2</AndroidSigningStorePass>
		<AndroidSigningKeyPass>Curev3st2</AndroidSigningKeyPass>
		<AndroidSigningKeyAlias>passi</AndroidSigningKeyAlias>
		<PublishTrimmed>False</PublishTrimmed>
		<TrimMode>link</TrimMode>
		<RunAOTCompilation>False</RunAOTCompilation>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android35.0|AnyCPU'">
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningStorePass>Curev3st2</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>passi</AndroidSigningKeyAlias>
	  <JavaMaximumHeapSize>2G</JavaMaximumHeapSize>
	  <AndroidSigningKeyPass>Curev3st2</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android35.0|AnyCPU'">
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningStorePass>Curev3st2</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>passi</AndroidSigningKeyAlias>
	  <JavaMaximumHeapSize>2G</JavaMaximumHeapSize>
	  <AndroidSigningKeyPass>Curev3st2</AndroidSigningKeyPass>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\icon.png" BaseSize="128,128" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\launcher_foreground.png" Color="#2196f3" BaseSize="512,512" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<MauiAsset Remove="Resources\Raw\AboutAssets.txt" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Platforms\Android\google-services.json" />
		<None Remove="Resources\Images\icon.png" />
		<None Remove="Resources\Images\keyboard_arrow_left.svg" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="FirebaseAdmin" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="CommunityToolkit.Maui" Version="11.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Plugin.Firebase" Version="3.1.3" />
		<PackageReference Include="Xamarin.AndroidX.Collection" Version="1.4.5.1" />
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.5.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.30" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.91" />

	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AppCommon\AppCommon.csproj" />
		<ProjectReference Include="..\MauiViewModels\MauiViewModels.csproj" />
	</ItemGroup>
	<ItemGroup>
		<GoogleServicesJson Include="Platforms\Android\google-services.json" />
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Update="Resources\Styles\Colors.xaml">
			<Generator></Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\Styles\Styles.xaml">
			<Generator></Generator>
		</MauiXaml>
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties XamarinHotReloadGenericExceptionInfoBarMauiApp2HideInfoBar="True" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
